<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinh Viên 1</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f4f4f9;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .button{
            background-color: #007BFF;
            color: white;
            width: 200px;
            height: 25px;
            margin: 0 auto; /*Chỉnh Nút Nằm Giữa */
            border-radius: 5px;
            text-decoration: none;
            
            
        }
        .button:hover{
            color: yellow;
        }

        .card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px;
            padding: 20px;
            max-width: 350px;
            margin: 20px auto;
            text-align: center;
        }

        .avata {
            width: 120px;
            height: 120px;
            border-radius: 100%;
            object-fit: cover;
            border: 4px solid black;
        }

        h1 {
            font-size: 1.5em;
            margin: 10px 0;
        }

        p {
            font-size: 1em;
            color: #333;
        }

        span {
            color: green;
        }
        
        h2{
            color: red
        }
        .footer{
        background-color: #424242;
        color: #fff;
        padding: 30px;
        margin-top: 20px;
        }
        .header{
        background-color: #007BFF ;
        background-size: cover;
        color: #fff;
        padding: 0.1px 0.5px ;
        border-radius: 15px;
       
        }
        h4 span {
            color: red;
        }
        span.name{
            color: green;
        }

        
        @media (max-width: 480px) {
            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }
        }
        
    </style>
</head>
<body>
    <div class="header" class="avata">
        
        <h4 style="text-align: left; color: black;">📞 ☎️ Gmail:tule3941@gmail.com</h4>
        
    </div>

    <h2> Các Thông Tin Cơ Bản Của Sinh Viên: </h2>
    <div class="card">
        <img src="sv1.jpg" class="avata">
        <p><strong>Họ Và Tên: </strong> <span>Nguyễn Anh Tú</span></p>
        <p><strong>Chuyên Ngành:</strong> <span>Công Nghệ Thông Tin</span></p>
        <p><strong>Học Tại Trường:</strong> <span>Đại Học Phan Thiết</span></p>
        <p><strong>Kỹ Năng:</strong> <span>Viết Sơ Website Với HTML & Có Kỹ Năng Code C# Cơ Bản</span></p>
    </div>
    <h4> <span class=span.name>-Nguyễn Anh Tú </span>là một sinh viên năng động, hiện đang theo học tại Khoa Công Nghệ Thông Tin, Trường Đại Học Phan Thiết. Với niềm đam mê công nghệ và kỹ thuật, anh đang tích lũy kiến thức và kỹ năng trong lĩnh vực lập trình và phát triển phần mềm. Nguyễn Anh Tú đã rèn luyện khả năng tạo ra các website cơ bản bằng <span>HTML</span>ư, giúp anh có thể xây dựng các trang web đơn giản và dễ dàng tiếp cận người dùng. Đồng thời, anh cũng sở hữu kỹ năng lập trình cơ bản với ngôn ngữ <span>C#</span>, tạo nền tảng vững chắc để phát triển trong các dự án phần mềm sau này.

        Với tư duy sáng tạo và khả năng học hỏi nhanh, Nguyễn Anh Tú luôn tìm kiếm cơ hội để cải thiện và phát triển kỹ năng lập trình của mình.</h4>
   <div class="button">
    <h3>Xem Chi Tiết</h2>
   </div>
   <br><br>
   <h2>Video Giới Thiệu Về Sinh Viên</h2>
   <video width="300" height="200" controls>
    <source src="v3.mp4" type="video/mp4">
    Trình duyệt của bạn không hỗ trợ video.
  </video>
  <div class="footer">
    <a style="color: white;">Liên Hệ Với Sinh Viên Tại Đây:</a><br>
    <a style="color: green;" href="https://bom.so/fbtu">👉 FaceBook</a><br>
    <a style="color: green;" href="https://t.me/codertu">👉 Telegram</a><br>
    <a style="color: green;" href="http://zaloapp.com/qr/p/1djh3lo15syp9">👉 Zalo</a><br>

  </div>
  


</body>
</html>
